version: '3.9'
services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: hubuser
      POSTGRES_PASSWORD: hubpass
      POSTGRES_DB: hubdb
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build:
      context: .
      dockerfile: Dockerfile.backend
    ports:
      - "4000:4000"
    environment:
      - DATABASE_URL=postgres://hubuser:hubpass@db:5432/hubdb
      - JWT_SECRET=mysecret
    depends_on:
      - db

  frontend:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports:
      - "5173:5173"
    depends_on:
      - backend

volumes:
  pgdata: